html {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    width: 100%;
}
body{
    margin: 0px;
    width: 100%;
}

.main-header{
    margin: 10px;
}
.mobile-nav__item--cta{
    display: grid;
    grid-template-columns: 50% 50%;
}
.logo {
    width: 27%;
    margin-top: 10px;
}

.hamburger{
    width: 33%;
    background: transparent;
    border: none;
    margin-left: auto;
}
.hamburger:focus{
outline: none;
}

.hamburger__bar{
    width: 100%;
    height: 5px;
    background-color: black;
    display: block;
    margin: 0.6rem 0;
}
.mobile-nav {
    z-index: 101;
    top: 4.6rem;
    background: url(imagenes/black.jpg);
    max-height: 216px;
    width: 100%;
    left: -12%;
    background-position: top;
}
nav{
    position:fixed;
    left:-111%;
    bottom:0;
    width:100%;
    padding:90px 30px 30px;
    transition: all 0.75s ease;
  }
.mobile-nav a{
    display:block;
    text-decoration:none;
    padding:10px;
    color:white;
    font-weight:bolder;
    transition: all ease 0.25s;
    text-align: center;
    }
  nav.open{
    left: -120%;
  }

.mobile-nav__items {
     list-style: none;
   }
.main-image{
    width: 100%;
}
.plan__annotation{
    text-align: center;
}
.section-title{
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
    background: url(imagenes/black.jpg);
    color: white;
    background-position: right;
    height: 115px;
    padding-top: 54px;
}
.blog{
    display: block;
    text-align: center;
    padding: 1rem;
    margin: 0.5rem;
}
.blog-image{
    height: auto;
    width: 100%;
}
.follow{
    text-align: center;
}
.data-field{
    text-align: center;
    background: url(imagenes/black.jpg);
    padding: 1rem;
    padding-bottom: 2rem;
    color: white;
    background-position: right;
}
.data-field-fill{
    width: 90%;
    height: 1.5rem;
    display: block;
    font-size: 10px;
    margin: 12px auto;
}
.key-blog-image{
    box-shadow: 2px 2px 2px 2px rgb(218 165 32);
    margin: auto;
    padding: 0.5rem;
    height: autox;
    width:95%;
    height: auto;
    box-sizing: border-box;
    }

.key-feature{
    list-style: none;
    display: inline-block;
}
.key-feature__description{
    text-align: center;
    font-weight: bold;
    color: black;
    font-size: 1.7rem;
}

.key-feature__description a{
    color: black;
    text-decoration: none;
}
.main-info{
    width: 100%;
    background-color: goldenrod;
}
.text-foot{
    margin: 10px;
    text-align: justify;
    font-size: .8rem;
    padding: 1.5rem;
}
input[type="checkbox" i]{
    height: 18px;
    width: 40px;
    margin-left: 0 2px;
    margin: 10px 2px;
}
.checkbox-foot{
    font-size: 13px;
    text-align: center;
    padding: .5rem;
}
.terms{
    color: black;
    text-decoration: auto;
}
.info-footer{
    padding: 2.5rem;
    font-size: 0.6rem;
    text-align: center;
}
.heart-icon img{
    height: 55px;
    vertical-align: middle;
    padding-bottom: 11px;
}
.key-feature__list{
    text-align: center;
    margin: auto;
    width: 80%;
    padding-left: 0;
}
.main-footer__link img{
    height: 35px;
}
.main-footer__link{
    margin: 5px;
    padding: 10px;
    text-align: center;
    font-size: 1rem;
    display: inline-flex;
}
.link-a img{
    padding-bottom: 0px;
    margin-bottom: -9px;
}
.link-b img{
    height: 22px;
    margin-bottom: -2px;
}
.social-media{
    display: flex;
    text-align: center;
    width: 100%;
    justify-content: center;
}
.logo-footer{
    height: auto;
    width: 10%;
    margin-top: 15px;
}

@media only screen and (min-width: 400px){
    .mobile-nav{
        top:5.5rem;
    }
    .data-field-fill{
        font-size: 13px;
    }
}
@media only screen and (min-width: 500px){
.hamburger{
    width: 22%;
}
.mobile-nav{
    top: 6.1rem;
    left: -9%;
}
.logo-footer{
    width: 20%;
}
        }

@media only screen and (min-width: 600px){
.mobile-nav{
        left: -7%;
        top: 5.7rem;
        }
.logo{
    width: 20%;
}
.key-blog-image{
        max-width: 470px;
        }
.main-image{
    background-size:contain;
    }
.images{
    display: flex;
}
.section-title{
    font-size: 30px;
}
    }
@media only screen and (min-width: 700px){

.main-image{
    background-size:cover;
    }
.mobile-nav{
    top: 6.3rem;
    }
}

.key-feature__list{
    margin: auto;
}
@media only screen and (min-width: 800px){
    .mobile-nav{
        display:none;
    }
    .hamburger{
        display: none;
    }
    .main-header{
        background-color: white;
        top: 0;
        box-shadow: 0 4px 5px -2px grey;
        width: 100%;
        z-index: 10;
        margin: 8px 0;
        position: sticky;
    }
    .logo{
        padding: 10px;
    }
    .mobile-nav{
        display: flex;
        top: -8rem;
        background: transparent;
        transition: none;
        left: 0;
        background:transparent;
        }
    .mobile-nav__items {
        display: flex;
        margin: auto;
        justify-content: center;
        transition: none;
    }
    nav{
        transition: none;
    }
    .mobile-nav a{
        color: black;
        padding: 0px 50px;
    }
    nav.open{
        left: 0;
    }
    .plan__price{
        font-size: 22px;
    }
    .key-feature__list{
        display: flex;
        margin: auto;
    }
    .key-feature__description{
        font-size: 22px;
    }
    .data-field-fill{
        width: 46%;
        display: inline-flex;
        margin: 12px 5px;
    }
    .follow{
        font-size: 19px;
    }
    .logo-footer{
        width: 20%;
    }
}

    @media only screen and (min-width: 900px){
        #plans{
            justify-content: center;
        }
        .main-header{
            position: sticky;
            background-color: white;
            top: 0;
            box-shadow: 0 4px 5px -2px grey;
            width: 100%;
            z-index: 10;
            margin: 0%;
        }
        .images{
            display: flex;
            justify-content: center;
        }
        .plan__annotation{
        font-size: 3rem;
        text-align: center;
        }
        .main-image{
        background-size:contain;
        }
        .hamburger{
            display: none;
        }
        .blog{
            margin-top: 2rem;
        }
        .mobile-nav{
        display: flex;
        background: transparent;
        transition: none;
        left: 0;
        background:transparent;
        }
        nav{
            transition: none;
        }
        .mobile-nav a{
            color: black;
            padding: 0px 50px;
        }
        nav.open{
            left: 0;
        }
        .section-title{
            height: 74px;
            background-position: top;
            padding-top: 2rem;
        }
        .mobile-nav__items{
            display:flex;
            margin: auto;
            justify-content: center;
            transition: none;
        }
        .mobile-nav__item{
            margin: 1rem;
            font-weight: bolder;
        }
        .key-feature__description{
            font-size: 1.7rem;
        }
        .data-field{
            background-position: top;
        }
    }
    @media only screen and (min-width: 1200px){
        .logo{
            width: 14%;
        }
    }